PORT = "Your Port"
TWILIO_ACCOUNT_SID = "Your Twilio Account SID"
TWILIO_AUTH_TOKEN = "Your Twilio AUTH Token"
TWILIO_SERVICE_SID = "Your Twilio Service SID",
APIKEY = "Your Ninja Key token"
ACCESSKEY = 
SECRETACCESSKEY = 
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =